// 扩大点击区域
.extend-click() {
  position: relative;
  &::before {
    content: ' ';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.border-1px(@color:#f5f5f5f) {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid @color;
  }
}

.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.inverted-triangle(@color:#a4a4a4) {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid @color;
  }
}

.right-arrow(@color:#ccc) {
  position: relative;
  &::after {
    margin-top: -4px;
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: @color;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  }
}
